{
  "name": "taguz91/yii2-custom-columns",
  "description": "This columns is aplicable to grid view ",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Johnny Garcia",
      "email": "johnnygar98@hotmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.41",
    "taguz91/yii2-common-helpers": "v1.0.3.1",
    "yiisoft/yii2-bootstrap4": "^2.0",
    "bower-asset/bootstrap4-toggle": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "taguz91\\CustomColumns\\": "src"
    }
  }
}
